# Android-SpotNana

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/getparking/spotnanadev/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/getparking/spotnanadev/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/production/: google-services.json
app/src/test/java/in/getparking/spotnanadev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
